algoritmo "Nome do Programa"
var
    num: real
inicio
    escreva("Digite o número: ")
        leia(num)
    se (num > 1) e (num<100) entao
        escreval("O número é menor que 100 e positivo")
     senao
        se (numero >= 100) entao
            escreval("O número é maior que 100 e positivo")
         senao
            se (numero = 0) entao
                escreval("Esse número é neutro")
             senao
                escreval("Esse número é negativo")
            fimse
        fimse
    fimse

fimalgoritmo